name: mnist
channels:
    - pytorch
    - nvidia
dependencies:
    - click
    - pandas
    - python <3.12
    - numpy
    - pytorch >= 2
    - scikit-learn
    - torchvision
    - torchaudio
    - pip
    - git-lfs
    - pip:
        - mypy
        - transformers
        - datasets
        - accelerate
        - huggingface_hub